{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/health",
      "dest": "/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/Assets/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.png)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.jpg)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.ico)",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
